PORT=8080
USER=node_legacy_server
PASSWORD=QfERbkU5tJkZwYut
MONGODB_CNN=mongodb+srv://node_legacy_server:QfERbkU5tJkZwYut@coffeecluster.kziae.mongodb.net/coffeeDB
SECRETORPRIVATEKEY=ThisIsMyS3cr3tCK3y